SECRET_KEY = 'django-insecure-wwn!r-t*7=l85nvofmlo8!r3se05=!@1_!@o@gvdjeq0dz728m'

SENDGRID_API_KEY='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'
FROM_EMAIL='brandoteca2023@gmail.com'

#database postgresql
POSTGRES_USER='hiwgdaxiaiijvz'
POSTGRES_NAME='dbnehfmm1a96an'
POSTGRES_PASSWORD='2e09afc9aac4d508825b8070ce606c69d269f81be108c091b70615af66c72fca'
POSTGRES_HOST='ec2-3-234-204-26.compute-1.amazonaws.com'

#cloudinary
CLOUDINARY_CLOUD_NAME='dmmslnfrc'
CLOUDINARY_API_KEY='497778564798268'
CLOUDINARY_API_SECRET='NznPWVFPW4eveOTO_gafkwO7NMo'