SECRET_KEY = 'django-insecure-wwn!r-t*7=l85nvofmlo8!r3se05=!@1_!@o@gvdjeq0dz728m'

SENDGRID_API_KEY='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'
FROM_EMAIL='popescu.manuel.denis@gmail.com'
