SECRET_KEY = 'django-insecure-wwn!r-t*7=l85nvofmlo8!r3se05=!@1_!@o@gvdjeq0dz728m'

SENDGRID_API_KEY='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'
FROM_EMAIL='brandoteca2023@gmail.com'

#database postgresql
POSTGRES_USER='mgdsjxckgdbdqr'
POSTGRES_NAME='ddibe023ap5nq9'
POSTGRES_PASSWORD='3f6da9b17be9bdb9569b02cbafffa9e30fb1d3df6bdcf4301d195c65171900f9'
POSTGRES_HOST='ec2-3-216-7-124.compute-1.amazonaws.com'

#cloudinary
CLOUDINARY_CLOUD_NAME='dmmslnfrc'
CLOUDINARY_API_KEY='497778564798268'
CLOUDINARY_API_SECRET='NznPWVFPW4eveOTO_gafkwO7NMo'